{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "AnimVerlet",
	"Description": "Simple cloth and string anim dynamics(by verlet integration)",
	"Category": "Animation",
	"CreatedBy": "chonjay21",
	"CreatedByURL": "https://github.com/chonjay21",
	"DocsURL": "https://github.com/chonjay21/AnimVerlet",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/chonjay21/AnimVerlet",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimVerlet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimVerletEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}